body {
    padding: 0;
    margin: 0;
    display: block;
    width: 100%;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

// colors
$white: #fff;
$black: #252525;

// height
$headerHeight: 35vh;


header {
    width: 100%;
    height: $headerHeight;

    .header-title {
        text-align: center;
        line-height: $headerHeight;

        p {
            margin: 0;
            font-family: sans-serif;
            font-size: 2.5em;
            letter-spacing: 0.15em;
        }
    }
}

main {
    width: 70%;
    margin: auto;
    margin-top: 3em;

    .filter {
        // position: sticky;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "classe coût"
            "categorie recherche";
        justify-items: center;
        align-items: center;
        top: 1em;
        width: 100%;
        height: 7em;
        background-color: white;
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
        text-align: center;
        border-radius: 5px;
        background-color: $black;

        .classe-wrapper {
            input {
                position: absolute;
                left: -9999px;

                &:checked+label img {
                    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
                }
            }

            label {
                padding: 0.3em;

                img {
                    height: 32px;
                }
            }
        }

        .text-wrapper {
            width: 100%;
            height: 100%;
            grid-area: recherche;
            // background-color: $black;
            display: flex;
            border-top-right-radius: 5px;

            #text-field {
                width: 80%;
                max-width: 300px;
                overflow: hidden;
                outline: none;
                padding: 8px;
                margin: auto;
                // border-radius: 5px;
                color: $white;
                border: none;
                background-color: $black;
            }
        }

        .categorie-wrapper {
            width: 100%;
            height: 100%;
            grid-area: categorie;
            // background-color: $black;
            display: flex;
            border-top-left-radius: 5px;

            label {
                margin: auto;
                margin-right: 0;
                color: $white;
                font-size: 1.2em;
                font-weight: 600;
            }

            #categorie-field {
                width: 80%;
                max-width: 250px;
                background-color: $black;
                border: none;
                overflow: hidden;
                outline: none;
                padding: 8px;
                margin: auto;
                margin-left: 25px;
                color: $white;
                font-size: 0.9em;
            }
        }

        .coût-wrapper {
            input {
                position: absolute;
                left: -9999px;

                &:checked+label img {
                    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
                }
            }

            label {
                padding: 0.3em;

                img {
                    height: 32px;
                }
            }
        }
    }

    .container {
        margin-top: 2em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        .item {
            flex-basis: auto;
            margin: 1em;

            img {
                width: 155px;
            }
        }
    }
}